# practice

./: pom.xml
src/test/java/com/chendi/practice/algorithm/: DistinctDemo.java  TestDemo.java
src/test/java/com/chendi/practice/designpattern/FacadePattern/: ComputerFacade.java  FacadeTest.java
src/test/java/com/chendi/practice/designpattern/FacadePattern/bean/: Computer.java  Cpu.java  Fan.java
src/test/java/com/chendi/practice/designpattern/Observer/: ObserverTest.java
src/test/java/com/chendi/practice/designpattern/Observer/observer/: AbstractObserver.java  Observer_one.java  Observer_three.java  Observer_two.java
src/test/java/com/chendi/practice/designpattern/SinglePattern/: SinglePattern.java
src/test/java/com/chendi/practice/designpattern/abstractFactory/: AbstractFacoryTest.java  AbstractFactory.java  FactoryProductor.java  HumanSexFactory.java  HumanTypeFactory.java
src/test/java/com/chendi/practice/designpattern/adapterPattern/: AdapterTest.java  ThreeService.java  TowAdapter.java
src/test/java/com/chendi/practice/designpattern/proxyPattern/: ProxyMan.java  ReallyMan.java  proxyPatternDamon.java
src/test/java/com/chendi/practice/designpattern/simpleFactory/: Factory.java  Human.java  Human1.java  Human2.java
src/test/java/com/chendi/practice/juc/lock/: CountDownLunchDemo.java  LockDemon.java  SemaphoreDemon.java  ThreadDemo.java  TickAddThread.java  Ticket.java
src/test/java/com/chendi/practice/juc/threadpool/: ThreadPoolDemo.java  ThreadPoolFeatureDemo.java
src/test/java/com/chendi/practice/mongodb/: MongoDemo.java
src/test/java/com/chendi/practice/mongodb/utils/: MongoUtil.java
src/test/java/com/chendi/practice/nio/: DatagramChannelTest.java  PipeNioTest.java
src/test/java/com/chendi/practice/nio/socket/: SocketChannelTest.java  socketChannelServer.java
src/test/java/com/chendi/practice/nio/socketNio/: TCPClient.java  TCPClientReadThread.java  TCPServer.java
src/test/java/com/chendi/practice/redis/: RedisClusterDemo.java  RedisSentinelDemo.java
(+12 files in other folders)
