#哨兵模式配置
#端口
port 26379

bind 172.16.5.135

#开启后台运行
daemonize yes

#关闭保护模式
protected-mode no

#日志文件地址
logfile "log/sentinel-26379.log"

#连接主节点验证密码
sentinel myid c90304b8a269e00077e418286861de4e9abfadac

#监听的主节点 ip 端口  2代表在sentinel集群中，多少个sentinel认为masters死了，才能真正认为该master不可用了
sentinel deny-scripts-reconfig yes

#故障转移超时时间为180000毫秒
sentinel monitor mymaster 172.16.3.135 6380 2

#连接主节点验证密码
sentinel auth-pass mymaster andyChen

#在发生failover主备切换时，这个选项指定了最多可以有多少个slave同时对新的master进行同步，这个数字越小
sentinel config-epoch mymaster 0

#发生切换之后执行的一个自定义脚本：如发邮件、vip切换等
##sentinel notification-script <master-name> <script-path>     ##不会执行，疑问？
#sentinel client-reconfig-script <master-name> <script-path>  ##这个会执行
# Generated by CONFIG REWRITE
dir "/tmp/redis-sentinel"
sentinel leader-epoch mymaster 0
sentinel current-epoch 0
